{
  "name": "topology-angular",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve  --port=3020",
    "le5le": "ng serve --open --host=local.le5le.com --port=3020",
    "build": "ng build --prod"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.5",
    "le5le-components": "^0.9.4",
    "le5le-store": "^1.0.7",
    "le5le-ui": "^0.8.5",
    "ngresizable": "^1.0.1",
    "ngx-color-picker": "^10.1.0",
    "ts-clipboard": "^1.0.17"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5",
    "copyfiles": "^2.0.0",
    "tsickle": "^0.35.0",
    "typedoc": "^0.15.0"
  }
}